{
  "name": "music-bot",
  "main": "index.js",
  "author": "ZerioDev",
  "version": "5.0.0",
  "repository": "https://github.com/ZerioDev/Music-bot.git",
  "description": "",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "discord-player": "^3.4.0",
    "discord.js": "^12.5.3",
    "ffmpeg-static": "^4.4.0",
    "mongoose": "^5.13.7"
  }
}
